{
  "name": "thanks-translate",
  "version": "0.1.6",
  "description": "The module that handles translation for thanks",
  "main": "lang.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "thanks",
    "gothankme",
    "translate"
  ],
  "author": "Vandie Studios Ltd.",
  "license": "MIT",
  "devDependencies": {
    "it-each": "^0.3.1",
    "mocha": "^4.0.1"
  }
}
